{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "stack_by_array",
      "request": "launch",
      "mainClass": "stack_by_array",
      "projectName": "Data_Structure_Algorithm_7fc639a1"
    },
    {
      "type": "java",
      "name": "StackArray",
      "request": "launch",
      "mainClass": "StackArray",
      "projectName": "Data_Structure_Algorithm_7fc639a1"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/samruddhi khilari/Desktop/VIT/Data Structures/Data_Structure_Algorithm",
      "program": "c:/Users/samruddhi khilari/Desktop/VIT/Data Structures/Data_Structure_Algorithm/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}